; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 38400
monitor_filters = send_on_enter
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	robtillaart/ADS1X15@^0.3.4
	paulstoffregen/Time@^1.6.1
	greiman/SdFat@^2.1.2

[env:production]
build_type=release

[env:dev]
build_type = debug
