; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 38400
monitor_filters = send_on_enter
lib_deps = 
	paulstoffregen/AltSoftSerial@^1.4
	robtillaart/ADS1X15@^0.3.4
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/SD@0.0.0-alpha+sha.041f788250
	paulstoffregen/Time@^1.6.1
	greiman/SdFat@^2.1.2
