; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
build_type = debug
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 38200
upload_port = /dev/cu.usbserial-1430
monitor_port = /dev/cu.usbserial-1430
lib_deps = greiman/SdFat@^2.1.2
